; orx - Tutorial config file
; Should be used with orx v.1.4+

[Viewport]
BackgroundColor = (200, 200, 200)

[Scene]
ChildList = ParticleSpawner # Mask

[Spawner]
WaveDelay   = 0.05
WaveSize    = 5
Object      = Particle

[ParticleSpawner]
Position  = (0, -100, 0)

[Name]
Position  = (0, -100, 0)
Color     = (0, 0, 0)

[Particle]
Body        = ParticleBody
Graphic     = ParticleGraphic
Speed       = (-200, -100, 0) ~ (200, -400, 0)

[Sphere]
Type        = sphere
Restitution = 0.0
Friction    = 1.0
SelfFlags   = 0x0001
CheckMask   = 0x0002
Solid       = true
Density     = 1.0

[ParticleBody]
Inertia   = 1.0
Dynamic   = true
PartList  = Sphere

; Defines Mask
[MaskGraphic]
Texture       = mask.png
TextureCorner = (0, 0, 0)
TextureSize   = (400, 194, 0)
Pivot         = center

[MaskBox1]
Type        = mesh
VertexList  = (-200, -24, 0)#(-128, -96, 0)#(-56, -24, 0)#(-128, 48, 0)
Restitution = 0.2
Friction    = 1.0
SelfFlags   = 0x0002
CheckMask   = 0x0001
Solid       = true

[MaskBox2@MaskBox1]
VertexList = (30, -96, 0)#(58, -68, 0)#(-64, 52, 0)#(-92, 24, 0)

[MaskBox3@MaskBox1]
VertexList = (58, -68, 0)#(106, -24, 0)#(78, 4, 0)#(30, -40, 0)

[MaskBox4@MaskBox1]
VertexList = (78, 4, 0)#(32, 52, 0)#(4, 24, 0)#(50, -24, 0)

[MaskBox5@MaskBox1]
VertexList = (32, 52, 0)#(60, 24, 0)#(106, 68, 0)#(78, 96, 0)

[MaskBox6@MaskBox1]
VertexList = (80, -58, 0)#(108, -86, 0)#(200, 6, 0)#(172, 34, 0)

[MaskBox7@MaskBox1]
VertexList = (172, -86, 0)#(200, -58, 0)#(108, 34, 0)#(80, 6, 0)

[MaskBody]
Inertia   = 1.0
PartList  = MaskBox1#MaskBox2#MaskBox3#MaskBox4#MaskBox5#MaskBox6#MaskBox7

[Mask]
Graphic         = MaskGraphic
Position        = {0, 150, -0.1}
Body            = MaskBody
AngularVelocity = 180 # -180
FXList          =
