; orx - Tutorial config file
; Should be used with orx v.1.4+

[Display]
; In this example, we use the same size for the screen display than our camera's frustum so as to obtain a 1:1 ratio
ScreenWidth   = 800
ScreenHeight  = 600
Title         = pig
Smoothing     = false; <= Deactivates smoothing (no blur when zooming)

[Resource]
Texture = ../data/object # ../data/anim

[Input]
SetList = DefaultInput

[DefaultInput]
KEY_UP     = Up
KEY_DOWN   = Down
KEY_LEFT   = Left
KEY_RIGHT  = Right

KEY_Z = ZoomIn
KEY_X = ZoomOut

KEY_ESCAPE = Quit

[Viewport]
Camera = Camera
BackgroundColor = (0, 150, 30)

[Camera]
FrustumWidth  = 2400
FrustumHeight = 1800
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)

[Pivot]
; This define the pivot we will use for all our animation frames
Pivot = (15.0, 31.0, 0.0)

[PigIdle@Pivot]
; This is the main graphic object, used when no animation is played
Texture = pig_down.png

[Pig]
Graphic             = PigIdle
AnimationSet        = PigAnim
Scale               = 4.0
;AnimationFrequency  = 2.0f; <= This can override the animation set's Frequency property

[PigAnim]
Direction   = right # down
StartAnim   = IdleDown
KeyDuration = 0.1
Digits      = 1
FrameSize   = (64, 64, 0)

Texture     = pig_anim.png ; <= This property will be inherited by all the frames
Pivot       = @Pivot ; <= This property will be inherited by all the frames

IdleUp      = 1
IdleDown    = 1
IdleLeft    = 1
IdleRight   = 1
MoveUp      = -1
MoveDown    = -1
MoveLeft    = -1
MoveRight   = -1

; Here we set all the animation links, this will define the whole animation graph
; Properties can be added to any link by adding special markers in front of the name of the destination animation, as follow:
; - a '.' means the link will be immediate (ie. not waiting for the current animation to finish)
; - a '!' means the current target property will be cleared when this link is used
; - a '+' means this link as a higher priority than normal, ie. without any animation target set, it will be used instead of any other lower priority animation link
; - a '-' means this link as a lower priority than normal, ie. without any animation target set, it won't be used unless there no higher priority animation link

IdleUp->  = IdleUp # .MoveUp # .MoveDown # .MoveLeft # .MoveRight
MoveUp->  = MoveUp # .+IdleUp
IdleDown->  = IdleDown # .MoveUp # .MoveDown # .MoveLeft # .MoveRight
MoveDown->  = MoveDown # .+IdleDown
IdleLeft->  = IdleLeft # .MoveUp # .MoveDown # .MoveLeft # .MoveRight
MoveLeft->  = MoveLeft # .+IdleLeft
IdleRight->  = IdleRight # .MoveUp # .MoveDown # .MoveLeft # .MoveRight
MoveRight->  = MoveRight # .+IdleRight
;Frequency   = 0.2; <= This property can be overridden by the object's AnimationFrequency

[IdleUp]
TextureOrigin   = (0, 192, 0)

[MoveUp]
TextureOrigin   = (0, 192, 0)
TextureSize     = (128, 64, 0)

[IdleDown]
TextureOrigin   = (0, 128, 0)

[MoveDown]
TextureOrigin   = (0, 128, 0)
TextureSize     = (128, 64, 0)

[IdleLeft]
TextureOrigin   = (0, 0, 0)

[MoveLeft]
TextureOrigin   = (0, 0, 0)
TextureSize     = (128, 64, 0)

[IdleRight]
TextureOrigin   = (0, 64, 0)

[MoveRight]
TextureOrigin   = (0, 64, 0)
TextureSize     = (128, 64, 0)

[MoveUp1]
KeyEvent = @

[MoveUp2]
KeyEvent = @

[MoveDown1]
KeyEvent = @

[MoveDown2]
KeyEvent = @

[MoveLeft1]
KeyEvent = @

[MoveLeft2]
KeyEvent = @

[MoveRight1]
KeyEvent = @ 

[MoveRight2]
KeyEvent = @
